# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

NEXT_PUBLIC_ISSUANCE_API_URL="https://console-vc-issuance.apse1.affinidi.com/api"
NEXT_PUBLIC_USER_MANAGEMENT_API_URL="https://console-user-management.apse1.affinidi.com/api"
NEXT_PUBLIC_VERIFIER_API_URL="https://affinity-verifier.prod.affinity-project.org/api"
NEXT_PUBLIC_CLOUD_WALLET_API_URL="https://cloud-wallet-api.prod.affinity-project.org/api"
NEXT_PUBLIC_AFFINIDI_IAM_URL="https://affinidi-iam.apse1.affinidi.com/api"

NEXT_PUBLIC_API_KEY_HASH=
NEXT_PUBLIC_PROJECT_DID=
NEXT_PUBLIC_PROJECT_ID=
